# Syncrow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/com/syncrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/syncrow/: DriveServiceHelper.java  GoogleDriveFileHolder.java  HelpActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SyncHistoryActivity.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sync_history.xml  nav_header.xml  sync_hist_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/com/syncrow/: ExampleUnitTest.java
